{
    "name": "clinic_front",
    "version": "1.0.0",
    "description": "The front end of the responsive clinic application",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx tsc",
        "start": "nodemon project1/src/server.ts"
    },
    "author": "Mustafa Heidar",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "node": "^17.7.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.30",
        "@types/typescript": "^2.0.0",
        "create-react-app": "^1.2.1",
        "nodemon": "^2.0.16",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4"
    }
}
